<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>EventMaster</title>

    <!-- Bootstrap -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- My css -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="banner">
      <header>
        <nav class="navbar navbar-default">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#"><span id="green">EVENT</span><span id="black">MASTER</span></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Послуги</a></li>
                <li><a href="#">Повідомлення про події</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-user"></span></a></li>
                <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <div class="slogan">
        <h1 class="text-center">ПОШУК СПЕЦІАЛІСТІВ</h1>
        <h1 class="text-center">у сфері організації подій будь-якого масштабу</h1>
      </div>      
    </div><br>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-4">
          <div class="thumbnail">
            <i class="fa fa-camera-retro fa-5x text-center"></i>
            <div class="caption">
              <h3>Фотографи</h3>
              <p>Весільні фотографи, фотосесії, розписки, хрестини</p>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4">
          <div class="thumbnail">
            <i class="fa fa-music fa-5x"></i>
            <div class="caption">
              <h3>Музиканти</h3>
              <p>Гурти, діджеї, вокалісти для весіль та корпоративів</p>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4">
          <div class="thumbnail">
            <i class="fa fa-video-camera fa-5x"></i>
            <div class="caption">
              <h3>Відеооператори</h3>
              <p>Весільна відеозйомка, Love story, відеозйомка корпоративів та просто важливих подій</p>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4">
          <div class="thumbnail">
            <i class="fa fa-puzzle-piece fa-5x"></i>
            <div class="caption">
              <h3>Організація заходів</h3>
              <p>Організація весіль, корпоративів, днів народжень під ключ</p>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4">
          <div class="thumbnail">
            <i class="fa fa-magic fa-5x"></i>
            <div class="caption">
              <h3>Шоу-програма</h3>
              <p>Фокусники, жонглери, музиканти-віртуози, танці та багато іншого</p>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4">
          <div class="thumbnail">
            <i class="fa fa-bullhorn fa-5x"></i>
            <div class="caption">
              <h3>Тамада</h3>
              <p>Ведучий, тамада для ведення корпоративів та весіль</p>
            </div>
          </div>
        </div>
      </div>      
    </div>
    <footer>
      <span>All rights reserved &#169;EventMaster</span>
    </footer>





    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/parallax.js/parallax.min.js"></script>
    <script src="js/customs.js"></script>
  </body>
</html>